<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    

    <Button
        android:id="@+id/addButtonClass"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="add new class"
        android:onClick="addItems"/>

    <ListView
        android:id="@+id/addCourseList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </ListView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go Back!"
            android:id="@+id/backButton"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="bottom"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SaveGrade"
            android:id="@+id/saveButton"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_alignBottom="@+id/backButton"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center|bottom"/>
    </LinearLayout>

</LinearLayout>